# Naukri_Resume

./: .project  Jenkinsfile  pom.xml
config/: config.properties
src/main/java/com/naukri/base/: BaseTest.java
src/main/java/com/naukri/pages/: LoginPage.java  LogoutPage.java  ProfilePage.java
src/test/java/com/naukri/stepdefinitions/: LoginSteps.java  LogoutSteps.java  ProfileSteps.java
src/test/java/com/naukri/tests/: TestRunner.java
src/test/resources/features/: ResumeUpdate.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.naukri.tests.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
