<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Naukri_Resume</groupId>
  <artifactId>Naukri_Resume</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Naukri_Resume</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.27.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.9.0</version>
		    <!-- remove <scope>test</scope> -->
		</dependency>	<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version> <!-- Or the latest version -->
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version> <!-- Or the latest version -->
		</dependency>
		<dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>7.2.3</version>
    	</dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-testng</artifactId>
	        <version>7.2.3</version>
	    </dependency>
	</dependencies>
	<!--
	https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

	<profiles>
		<profile>
			<id>Regression</id>
			<build>
				<pluginManagement>
					<plugins>
						<!-- Maven Surefire Plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testng.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
		<profile>
			<id>Parellel</id>
			<build>
				<pluginManagement>
					<plugins>
						<!-- Maven Surefire Plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testng_parellel.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
		
				<profile>
			<id>ApplyJobs</id>
			<build>
				<pluginManagement>
					<plugins>
						<!-- Maven Surefire Plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testng_ApplyJobs.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
