browser=Chrome
baseURL=https://www.naukri.com
username=bharathkqa8@gmail.com
password=Welcome@7386
resume_path=C:\\Users\\Admin\\Desktop\\Resume_Bharath\\bharathkqa8@gmail.com\\Bharath_Resume_Automation.pdf
